{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      }
    },
    "development-device": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://incredible-eel-124.convex.cloud",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://incredible-eel-124.convex.site",
        "EXPO_PUBLIC_SENTRY_DSN": "SENTRY_DSN_PLACEHOLDER",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://incredible-eel-124.convex.cloud",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://incredible-eel-124.convex.site",
        "EXPO_PUBLIC_SENTRY_DSN": "SENTRY_DSN_PLACEHOLDER",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760431267",
        "appleTeamId": "JD2G8378HZ"
      }
    }
  }
}
